<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munir's Bio</title>
    <link rel="stylesheet" href="CSS/about.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
</head>
<body>
    <header>
        <h1>Munir</h1>
        <h2>DevOps Engineer</h2>
    </header>

    <main>
        <div class="container">
            <div class="image">
                <img src="IMG/Me.jpg" alt="Image of Me">
            </div>
            <div class="text">
                <p>Hello I am Munir second year <a href="https://innopolis.university">Innopolis University</a> student.</p>
                <p>And I'm into DevOps!</p>
                <p>My immersion in IT began with passing the Yandex.Lyceum, where I learned the basic principles of OOP, as well as the Python language.</p>
                <p>Next, I was waiting for admission to Innopolis University, where I switched to Linux for the first time.</p>
                <i>TODO: Write more about myself)))</i>
            </div>
        </div>
    </main>



    <footer>
        <p>© 2024 Munir</p>
    </footer>
</body>
</html> 