<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munir's Portfolio</title>
    <link rel="stylesheet" href="CSS/index.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
</head>
<body>
    <header id="header">
        <h1>Munir</h1>
        <h2>DevOps Engineer</h2>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p class="bio">I am Munir. I am a DevOps Engineer.</p>
            <a class="bio" href="about.html">More about me...</a>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Fochan</h3>
                    <p>Anonymous chat application</p>
                    <a href="https://github.com/fochan-sna">Project Link</a> 
                </li>
            </ul>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Continuous Integration (CI)</li>
                <li>Continuous Delivery (CD)</li>
                <li>Scripting for system automation</li>
                <li>CI/CD pipeline development and implementation</li>
                <li>Containerization technologies (e.g., Docker, Kubernetes)</li>
                <li>Scripting languages (e.g., Python, Bash, C/C++)</li>
            </ul>
        </section>

        <section id="xkcd-comic">
            <h2>XKCD Comic</h2>
            <div id="comic-container">
                <!-- Comic will be loaded here -->
            </div>
        </section>

        <section id="contact">
            <h2>Connect with Me</h2>
            <div class="social-links">
                <a id="gh-link" href="https://github.com/MonitorPC" target="_blank"><i class="fab fa-github"></i></a> 
                <a id="tg-link" href="https://t.me/Monitor_PC" target="_blank"><i class="fab fa-telegram"></i></a>
                <a id="email" href="javascript:copyText()"><i class="fas fa-envelope"></i></a>
                <p id="showText"></p>
            </div>
        </section>

        <script>
            function copyText() {
                /* Copy text into clipboard */
                const showText = document.querySelector("#showText");
                navigator.clipboard.writeText("icowbiyi@gmail.com");
                showText.innerHTML = `Email is copied`    
                setTimeout(() => {showText.innerHTML = ''}, 1000)
            }

            // Fetch XKCD comic ID
            const email = 'm.khisamov@innopolis.university'; 
            const comicIdUrl = `https://fwd.innopolis.university/api/hw2?email=${email}`;

            fetch(comicIdUrl)
                .then(response => response.text())
                .then(data => {
                    const comicId = data.trim(); // Extract ID from HTML response
                    return fetch(`https://fwd.innopolis.university/api/comic?id=${comicId}`);
                })
                .then(response => response.json())
                .then(comicData => {
                    // Display the comic
                    const comicContainer = document.getElementById('comic-container');
                    const img = document.createElement('img');
                    img.src = comicData.img;
                    img.alt = comicData.alt;
                    img.title = comicData.alt; // Add title for hover tooltip

                    const title = document.createElement('h3');
                    title.textContent = comicData.title;

                    const date = document.createElement('p');
                    const dateObj = new Date(comicData.year, comicData.month - 1, comicData.day); 
                    date.textContent = `Published: ${dateObj.toLocaleDateString()}`;

                    comicContainer.appendChild(img);
                    comicContainer.appendChild(title);
                    comicContainer.appendChild(date);
                })
                .catch(error => console.error('Error fetching comic:', error));
        </script>
    </main>

    <footer>
        <p>© 2024 Munir</p>
    </footer>
</body>
</html>