body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    text-align: center;
    padding: 1.2em 0 0.2em 0; /* Adjusted padding for consistency */
}

section {
    padding: 1em;
}

ul {
    list-style-type: none; 
    padding: 0;
}

li {
    padding: 0.5rem;
    margin-bottom: 0.3rem; 
}

a {
    color: blue; 
    text-decoration: none; 
}

/* Image and Text Container */
.container {
    display: flex;          
    flex-wrap: wrap;        
    align-items: flex-start;
    overflow: hidden;       
}

.image {
    border-radius: 2%;
    margin-right: 2em;
    margin-bottom: 1em;
    overflow: hidden;
}

img {
    width: 20em;
    height: auto;
    image-rendering: crisp-edges;
}

.text {
    font-size: medium;
    flex: 1;
}

/* Footer Styling */
footer {
    background-color: #f0f0f0;
    height: 2em;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0.5em 1em;
}