/* Basic Styling */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    text-align: center;
    padding: 1.2em 0 0.2em 0;
}

section {
    padding: 1em;
}

.bio {
    padding: 0.5rem;
    margin-bottom: 0.3rem;
}

p#showText {
    color: blue;
    font-size: small;
}

ul {
    list-style-type: none; 
    padding: 0;
}

li {
    padding: 0.5rem;
    margin-bottom: 0.3rem; 
}

a {
    color: blue; 
    text-decoration: none; 
}

/* Social Media Icons */
.social-links {
    text-align: center; 
}

.social-links a {
    margin: 0 1em; 
    font-size: 2em; 
    color: #333; 
}

.social-links a:hover {
    color: blue; 
}

/* Footer Styling */
footer {
    background-color: #f0f0f0;
    height: 2em;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0.5em 1em;
}


#xkcd-comic {
    text-align: center;
    margin-bottom: 2em;
}

#comic-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}